{
  "Auth": {
    "Issuer": "nucleus-auth",
    "Audience": "nucleus-api",
    "SigningKey": "CHANGE_ME_SUPER_SECRET_KEY"
  },
  "ConnectionStrings": {
    "PersonalDb": "Data Source=personal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
